<!DOCTYPE html>
<html>
    <head>
        <meta character="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Titulazo del Documento</title>
    </head>
    <body>
        <label for="">
            Hola Tecsup.
        </label>
    </body>
</html>